TAG=prod
BOT_NAME=MyTeamsBot
BOT_APP_ID=
BOT_APP_PASSWORD=
BOT_TENANT_ID=
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=myteamsbot
DB_CONVERSATIONREFERENCE_COLLECTION_NAME=conversationReference
DB_USER=
DB_PASSWORD=

# OpenAI Configuration
OPENAI_API_KEY=your_api_key_here
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_AZURE_BASE_URL=
# Enable streaming responses (true/false)
ENABLE_STREAMING=true
